<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Bynne Zhang" />










<meta name="description" content="2017.11.12汇报本周工作内容1.文献调研关于交互机制的研究方法调研2.平台搭建2017.11.19汇报本周工作内容1.文献调研主要针对机制，重点关注discussion部分2.平台搭建这个这周得好好思考一下了。想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。然后如何能够同时采集两个人的数据。这个现在只能使用trigger">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to my world">
<meta property="og:url" content="http://yoursite.com/2017/12/05/2017.11.12/index.html">
<meta property="og:site_name" content="Welcome to my world">
<meta property="og:description" content="2017.11.12汇报本周工作内容1.文献调研关于交互机制的研究方法调研2.平台搭建2017.11.19汇报本周工作内容1.文献调研主要针对机制，重点关注discussion部分2.平台搭建这个这周得好好思考一下了。想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。然后如何能够同时采集两个人的数据。这个现在只能使用trigger">
<meta property="og:updated_time" content="2017-12-05T13:46:02.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to my world">
<meta name="twitter:description" content="2017.11.12汇报本周工作内容1.文献调研关于交互机制的研究方法调研2.平台搭建2017.11.19汇报本周工作内容1.文献调研主要针对机制，重点关注discussion部分2.平台搭建这个这周得好好思考一下了。想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。然后如何能够同时采集两个人的数据。这个现在只能使用trigger">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/2017.11.12/"/>





  <title> | Welcome to my world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/2017.11.12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bynne Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-05T14:41:15+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017-11-12汇报"><a href="#2017-11-12汇报" class="headerlink" title="2017.11.12汇报"></a>2017.11.12汇报</h1><h2 id="本周工作内容"><a href="#本周工作内容" class="headerlink" title="本周工作内容"></a>本周工作内容</h2><h3 id="1-文献调研"><a href="#1-文献调研" class="headerlink" title="1.文献调研"></a>1.文献调研</h3><h4 id="关于交互机制的研究方法调研"><a href="#关于交互机制的研究方法调研" class="headerlink" title="关于交互机制的研究方法调研"></a>关于交互机制的研究方法调研</h4><h3 id="2-平台搭建"><a href="#2-平台搭建" class="headerlink" title="2.平台搭建"></a>2.平台搭建</h3><h1 id="2017-11-19汇报"><a href="#2017-11-19汇报" class="headerlink" title="2017.11.19汇报"></a>2017.11.19汇报</h1><h2 id="本周工作内容-1"><a href="#本周工作内容-1" class="headerlink" title="本周工作内容"></a>本周工作内容</h2><h3 id="1-文献调研-1"><a href="#1-文献调研-1" class="headerlink" title="1.文献调研"></a>1.文献调研</h3><h4 id="主要针对机制，重点关注discussion部分"><a href="#主要针对机制，重点关注discussion部分" class="headerlink" title="主要针对机制，重点关注discussion部分"></a>主要针对机制，重点关注discussion部分</h4><h3 id="2-平台搭建-1"><a href="#2-平台搭建-1" class="headerlink" title="2.平台搭建"></a>2.平台搭建</h3><h4 id="这个这周得好好思考一下了。"><a href="#这个这周得好好思考一下了。" class="headerlink" title="这个这周得好好思考一下了。"></a>这个这周得好好思考一下了。</h4><h4 id="想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。"><a href="#想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。" class="headerlink" title="想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。"></a>想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。</h4><h4 id="然后如何能够同时采集两个人的数据。这个现在只能使用trigger-box（通过在脑电时序信号上找到记录点，保证可以找到同时采集两人信号的点）。"><a href="#然后如何能够同时采集两个人的数据。这个现在只能使用trigger-box（通过在脑电时序信号上找到记录点，保证可以找到同时采集两人信号的点）。" class="headerlink" title="然后如何能够同时采集两个人的数据。这个现在只能使用trigger box（通过在脑电时序信号上找到记录点，保证可以找到同时采集两人信号的点）。"></a>然后如何能够同时采集两个人的数据。这个现在只能使用trigger box（通过在脑电时序信号上找到记录点，保证可以找到同时采集两人信号的点）。</h4><p>关于显示界面的问题。 我想想。</p>
<h1 id="2017-11-27汇报"><a href="#2017-11-27汇报" class="headerlink" title="2017.11.27汇报"></a>2017.11.27汇报</h1><h2 id="本周工作内容-2"><a href="#本周工作内容-2" class="headerlink" title="本周工作内容"></a>本周工作内容</h2><h3 id="1-文献调研-2"><a href="#1-文献调研-2" class="headerlink" title="1.文献调研"></a>1.文献调研</h3><p>###赵老师原来的问题：</p>
<p>1.你的交互机制目前还是不够明确，但是对别人的交互机制描述够清楚了，因此我需要明确自己的交互机制</p>
<p>2.从2017年的文章来看，有关注脑区的，有关注节律的，不妨扩大年限和调研范围。</p>
<h5 id="我的机制：脑间的神经同步现象，揭示了被试脑间组成了一个神经网络（具体是什么还需要研究），这些网络在促进被试间竞争和协作交互中起到了重要的作用与贡献。"><a href="#我的机制：脑间的神经同步现象，揭示了被试脑间组成了一个神经网络（具体是什么还需要研究），这些网络在促进被试间竞争和协作交互中起到了重要的作用与贡献。" class="headerlink" title="我的机制：脑间的神经同步现象，揭示了被试脑间组成了一个神经网络（具体是什么还需要研究），这些网络在促进被试间竞争和协作交互中起到了重要的作用与贡献。"></a>我的机制：脑间的神经同步现象，揭示了被试脑间组成了一个神经网络（具体是什么还需要研究），这些网络在促进被试间竞争和协作交互中起到了重要的作用与贡献。</h5><p>这个重要恐怕还要具体。</p>
<p>不是现象，机制是潜在的，现象是表面的</p>
<p>###2.平台搭建</p>
<p>重点在于攻克s-function部分，使用timer对象解决多线程问题。</p>
<p>####多线程写完了，但是好像并没有解决问题，所以现在需要换一个角度。需要外面用java写一个界面，读取simulink里面的数据。然后绘制出来。只能这样了。</p>
<p>#我研究的交互机制：脑间神经同步机制，揭示了被试间组成了一个神经网络，这些网络在促进被试间竞争协作交互中起到XXX的贡献。</p>
<p>##2017.12.05整理</p>
<h2 id="意见："><a href="#意见：" class="headerlink" title="意见："></a><strong>意见：</strong></h2><p>神经同步机制是个机制，做什么？</p>
<p>想通过网络的形式来解释交互的机制，</p>
<p>跨脑网络，神经同步，脑竞争，脑协作，几个keyword绑定在一起。这就是我要揭示的机制。放在一起说，就是机制了，整合在一起。</p>
<p>跨脑网络，哪方面的潜在机制。机制其实就是他的发现。不能孤立</p>
<p>把重点落在第二个实验上，第一个实验作为一个条件，神经同步机制是什么。合作与不合作之间的区别，不能单蹦的说。想办法关联上。探讨竞争下的神经同步机制。</p>
<p>怎么能证明我这个条件下得到的结果，得有一个对比有一个参照。</p>
<p>调研，弄清楚人家在说什么，不能只给一个结果，</p>
<h3 id="用了什么方法，得到一个什么结果，结果反映了什么。"><a href="#用了什么方法，得到一个什么结果，结果反映了什么。" class="headerlink" title="用了什么方法，得到一个什么结果，结果反映了什么。"></a><strong>用了什么方法，得到一个什么结果，结果反映了什么。</strong></h3><h3 id="所以接下来完全可以，把之前读过的文章都捡一遍，然后着重说一下，别人用了什么方法，得到了什么结果，反应了什么-—-—-gt-反应到自己的研究，仿照人家，自己把跨脑网络，神经同步，脑竞争，脑协作联系起来，说一遍结论。"><a href="#所以接下来完全可以，把之前读过的文章都捡一遍，然后着重说一下，别人用了什么方法，得到了什么结果，反应了什么-—-—-gt-反应到自己的研究，仿照人家，自己把跨脑网络，神经同步，脑竞争，脑协作联系起来，说一遍结论。" class="headerlink" title="所以接下来完全可以，把之前读过的文章都捡一遍，然后着重说一下，别人用了什么方法，得到了什么结果，反应了什么         —-—&gt;    反应到自己的研究，仿照人家，自己把跨脑网络，神经同步，脑竞争，脑协作联系起来，说一遍结论。"></a>所以接下来完全可以，把之前读过的文章都捡一遍，然后着重说一下，别人用了什么方法，得到了什么结果，反应了什么         —-—&gt;    反应到自己的研究，仿照人家，自己把跨脑网络，神经同步，脑竞争，脑协作联系起来，说一遍结论。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bynne Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-12汇报"><span class="nav-number">1.</span> <span class="nav-text"><a href="#2017-11-12&#x6C47;&#x62A5;" class="headerlink" title="2017.11.12&#x6C47;&#x62A5;"></a>2017.11.12&#x6C47;&#x62A5;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本周工作内容"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;" class="headerlink" title="&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"></a>&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文献调研"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#1-&#x6587;&#x732E;&#x8C03;&#x7814;" class="headerlink" title="1.&#x6587;&#x732E;&#x8C03;&#x7814;"></a>1.&#x6587;&#x732E;&#x8C03;&#x7814;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于交互机制的研究方法调研"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x4EA4;&#x4E92;&#x673A;&#x5236;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x6CD5;&#x8C03;&#x7814;" class="headerlink" title="&#x5173;&#x4E8E;&#x4EA4;&#x4E92;&#x673A;&#x5236;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x6CD5;&#x8C03;&#x7814;"></a>&#x5173;&#x4E8E;&#x4EA4;&#x4E92;&#x673A;&#x5236;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x6CD5;&#x8C03;&#x7814;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-平台搭建"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#2-&#x5E73;&#x53F0;&#x642D;&#x5EFA;" class="headerlink" title="2.&#x5E73;&#x53F0;&#x642D;&#x5EFA;"></a>2.&#x5E73;&#x53F0;&#x642D;&#x5EFA;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-19汇报"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2017-11-19&#x6C47;&#x62A5;" class="headerlink" title="2017.11.19&#x6C47;&#x62A5;"></a>2017.11.19&#x6C47;&#x62A5;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本周工作内容-1"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;-1" class="headerlink" title="&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"></a>&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文献调研-1"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#1-&#x6587;&#x732E;&#x8C03;&#x7814;-1" class="headerlink" title="1.&#x6587;&#x732E;&#x8C03;&#x7814;"></a>1.&#x6587;&#x732E;&#x8C03;&#x7814;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要针对机制，重点关注discussion部分"><span class="nav-number">2.1.1.1.</span> <span class="nav-text"><a href="#&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x673A;&#x5236;&#xFF0C;&#x91CD;&#x70B9;&#x5173;&#x6CE8;discussion&#x90E8;&#x5206;" class="headerlink" title="&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x673A;&#x5236;&#xFF0C;&#x91CD;&#x70B9;&#x5173;&#x6CE8;discussion&#x90E8;&#x5206;"></a>&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x673A;&#x5236;&#xFF0C;&#x91CD;&#x70B9;&#x5173;&#x6CE8;discussion&#x90E8;&#x5206;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-平台搭建-1"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#2-&#x5E73;&#x53F0;&#x642D;&#x5EFA;-1" class="headerlink" title="2.&#x5E73;&#x53F0;&#x642D;&#x5EFA;"></a>2.&#x5E73;&#x53F0;&#x642D;&#x5EFA;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这个这周得好好思考一下了。"><span class="nav-number">2.1.2.1.</span> <span class="nav-text"><a href="#&#x8FD9;&#x4E2A;&#x8FD9;&#x5468;&#x5F97;&#x597D;&#x597D;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x4E86;&#x3002;" class="headerlink" title="&#x8FD9;&#x4E2A;&#x8FD9;&#x5468;&#x5F97;&#x597D;&#x597D;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x4E86;&#x3002;"></a>&#x8FD9;&#x4E2A;&#x8FD9;&#x5468;&#x5F97;&#x597D;&#x597D;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x4E86;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#想一下关于平台搭建的问题，现在应该主要是显示的问题，现在的问题是如何将显示绘图的界面和数据采集以及在线计算合并起来。"><span class="nav-number">2.1.2.2.</span> <span class="nav-text"><a href="#&#x60F3;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x5E73;&#x53F0;&#x642D;&#x5EFA;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x4E3B;&#x8981;&#x662F;&#x663E;&#x793A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x5C06;&#x663E;&#x793A;&#x7ED8;&#x56FE;&#x7684;&#x754C;&#x9762;&#x548C;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x4EE5;&#x53CA;&#x5728;&#x7EBF;&#x8BA1;&#x7B97;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x3002;" class="headerlink" title="&#x60F3;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x5E73;&#x53F0;&#x642D;&#x5EFA;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x4E3B;&#x8981;&#x662F;&#x663E;&#x793A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x5C06;&#x663E;&#x793A;&#x7ED8;&#x56FE;&#x7684;&#x754C;&#x9762;&#x548C;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x4EE5;&#x53CA;&#x5728;&#x7EBF;&#x8BA1;&#x7B97;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x3002;"></a>&#x60F3;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x5E73;&#x53F0;&#x642D;&#x5EFA;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x4E3B;&#x8981;&#x662F;&#x663E;&#x793A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x5C06;&#x663E;&#x793A;&#x7ED8;&#x56FE;&#x7684;&#x754C;&#x9762;&#x548C;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x4EE5;&#x53CA;&#x5728;&#x7EBF;&#x8BA1;&#x7B97;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后如何能够同时采集两个人的数据。这个现在只能使用trigger-box（通过在脑电时序信号上找到记录点，保证可以找到同时采集两人信号的点）。"><span class="nav-number">2.1.2.3.</span> <span class="nav-text"><a href="#&#x7136;&#x540E;&#x5982;&#x4F55;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x91C7;&#x96C6;&#x4E24;&#x4E2A;&#x4EBA;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x73B0;&#x5728;&#x53EA;&#x80FD;&#x4F7F;&#x7528;trigger-box&#xFF08;&#x901A;&#x8FC7;&#x5728;&#x8111;&#x7535;&#x65F6;&#x5E8F;&#x4FE1;&#x53F7;&#x4E0A;&#x627E;&#x5230;&#x8BB0;&#x5F55;&#x70B9;&#xFF0C;&#x4FDD;&#x8BC1;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x540C;&#x65F6;&#x91C7;&#x96C6;&#x4E24;&#x4EBA;&#x4FE1;&#x53F7;&#x7684;&#x70B9;&#xFF09;&#x3002;" class="headerlink" title="&#x7136;&#x540E;&#x5982;&#x4F55;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x91C7;&#x96C6;&#x4E24;&#x4E2A;&#x4EBA;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x73B0;&#x5728;&#x53EA;&#x80FD;&#x4F7F;&#x7528;trigger box&#xFF08;&#x901A;&#x8FC7;&#x5728;&#x8111;&#x7535;&#x65F6;&#x5E8F;&#x4FE1;&#x53F7;&#x4E0A;&#x627E;&#x5230;&#x8BB0;&#x5F55;&#x70B9;&#xFF0C;&#x4FDD;&#x8BC1;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x540C;&#x65F6;&#x91C7;&#x96C6;&#x4E24;&#x4EBA;&#x4FE1;&#x53F7;&#x7684;&#x70B9;&#xFF09;&#x3002;"></a>&#x7136;&#x540E;&#x5982;&#x4F55;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x91C7;&#x96C6;&#x4E24;&#x4E2A;&#x4EBA;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x73B0;&#x5728;&#x53EA;&#x80FD;&#x4F7F;&#x7528;trigger box&#xFF08;&#x901A;&#x8FC7;&#x5728;&#x8111;&#x7535;&#x65F6;&#x5E8F;&#x4FE1;&#x53F7;&#x4E0A;&#x627E;&#x5230;&#x8BB0;&#x5F55;&#x70B9;&#xFF0C;&#x4FDD;&#x8BC1;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x540C;&#x65F6;&#x91C7;&#x96C6;&#x4E24;&#x4EBA;&#x4FE1;&#x53F7;&#x7684;&#x70B9;&#xFF09;&#x3002;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-27汇报"><span class="nav-number">3.</span> <span class="nav-text"><a href="#2017-11-27&#x6C47;&#x62A5;" class="headerlink" title="2017.11.27&#x6C47;&#x62A5;"></a>2017.11.27&#x6C47;&#x62A5;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本周工作内容-2"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;-2" class="headerlink" title="&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"></a>&#x672C;&#x5468;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文献调研-2"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#1-&#x6587;&#x732E;&#x8C03;&#x7814;-2" class="headerlink" title="1.&#x6587;&#x732E;&#x8C03;&#x7814;"></a>1.&#x6587;&#x732E;&#x8C03;&#x7814;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我的机制：脑间的神经同步现象，揭示了被试脑间组成了一个神经网络（具体是什么还需要研究），这些网络在促进被试间竞争和协作交互中起到了重要的作用与贡献。"><span class="nav-number">3.1.1.0.1.</span> <span class="nav-text"><a href="#&#x6211;&#x7684;&#x673A;&#x5236;&#xFF1A;&#x8111;&#x95F4;&#x7684;&#x795E;&#x7ECF;&#x540C;&#x6B65;&#x73B0;&#x8C61;&#xFF0C;&#x63ED;&#x793A;&#x4E86;&#x88AB;&#x8BD5;&#x8111;&#x95F4;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x7814;&#x7A76;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x5728;&#x4FC3;&#x8FDB;&#x88AB;&#x8BD5;&#x95F4;&#x7ADE;&#x4E89;&#x548C;&#x534F;&#x4F5C;&#x4EA4;&#x4E92;&#x4E2D;&#x8D77;&#x5230;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x4E0E;&#x8D21;&#x732E;&#x3002;" class="headerlink" title="&#x6211;&#x7684;&#x673A;&#x5236;&#xFF1A;&#x8111;&#x95F4;&#x7684;&#x795E;&#x7ECF;&#x540C;&#x6B65;&#x73B0;&#x8C61;&#xFF0C;&#x63ED;&#x793A;&#x4E86;&#x88AB;&#x8BD5;&#x8111;&#x95F4;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x7814;&#x7A76;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x5728;&#x4FC3;&#x8FDB;&#x88AB;&#x8BD5;&#x95F4;&#x7ADE;&#x4E89;&#x548C;&#x534F;&#x4F5C;&#x4EA4;&#x4E92;&#x4E2D;&#x8D77;&#x5230;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x4E0E;&#x8D21;&#x732E;&#x3002;"></a>&#x6211;&#x7684;&#x673A;&#x5236;&#xFF1A;&#x8111;&#x95F4;&#x7684;&#x795E;&#x7ECF;&#x540C;&#x6B65;&#x73B0;&#x8C61;&#xFF0C;&#x63ED;&#x793A;&#x4E86;&#x88AB;&#x8BD5;&#x8111;&#x95F4;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x7814;&#x7A76;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x5728;&#x4FC3;&#x8FDB;&#x88AB;&#x8BD5;&#x95F4;&#x7ADE;&#x4E89;&#x548C;&#x534F;&#x4F5C;&#x4EA4;&#x4E92;&#x4E2D;&#x8D77;&#x5230;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x4E0E;&#x8D21;&#x732E;&#x3002;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意见："><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x610F;&#x89C1;&#xFF1A;" class="headerlink" title="&#x610F;&#x89C1;&#xFF1A;"></a><strong>&#x610F;&#x89C1;&#xFF1A;</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用了什么方法，得到一个什么结果，结果反映了什么。"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x7ED3;&#x679C;&#x53CD;&#x6620;&#x4E86;&#x4EC0;&#x4E48;&#x3002;" class="headerlink" title="&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x7ED3;&#x679C;&#x53CD;&#x6620;&#x4E86;&#x4EC0;&#x4E48;&#x3002;"></a><strong>&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x7ED3;&#x679C;&#x53CD;&#x6620;&#x4E86;&#x4EC0;&#x4E48;&#x3002;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以接下来完全可以，把之前读过的文章都捡一遍，然后着重说一下，别人用了什么方法，得到了什么结果，反应了什么-—-—-gt-反应到自己的研究，仿照人家，自己把跨脑网络，神经同步，脑竞争，脑协作联系起来，说一遍结论。"><span class="nav-number">3.2.2.</span> <span class="nav-text"><a href="#&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#xFF0C;&#x628A;&#x4E4B;&#x524D;&#x8BFB;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x90FD;&#x6361;&#x4E00;&#x904D;&#xFF0C;&#x7136;&#x540E;&#x7740;&#x91CD;&#x8BF4;&#x4E00;&#x4E0B;&#xFF0C;&#x522B;&#x4EBA;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x53CD;&#x5E94;&#x4E86;&#x4EC0;&#x4E48;-&#x2014;-&#x2014;-gt-&#x53CD;&#x5E94;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x4EFF;&#x7167;&#x4EBA;&#x5BB6;&#xFF0C;&#x81EA;&#x5DF1;&#x628A;&#x8DE8;&#x8111;&#x7F51;&#x7EDC;&#xFF0C;&#x795E;&#x7ECF;&#x540C;&#x6B65;&#xFF0C;&#x8111;&#x7ADE;&#x4E89;&#xFF0C;&#x8111;&#x534F;&#x4F5C;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#xFF0C;&#x8BF4;&#x4E00;&#x904D;&#x7ED3;&#x8BBA;&#x3002;" class="headerlink" title="&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#xFF0C;&#x628A;&#x4E4B;&#x524D;&#x8BFB;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x90FD;&#x6361;&#x4E00;&#x904D;&#xFF0C;&#x7136;&#x540E;&#x7740;&#x91CD;&#x8BF4;&#x4E00;&#x4E0B;&#xFF0C;&#x522B;&#x4EBA;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x53CD;&#x5E94;&#x4E86;&#x4EC0;&#x4E48;         &#x2014;-&#x2014;&gt;    &#x53CD;&#x5E94;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x4EFF;&#x7167;&#x4EBA;&#x5BB6;&#xFF0C;&#x81EA;&#x5DF1;&#x628A;&#x8DE8;&#x8111;&#x7F51;&#x7EDC;&#xFF0C;&#x795E;&#x7ECF;&#x540C;&#x6B65;&#xFF0C;&#x8111;&#x7ADE;&#x4E89;&#xFF0C;&#x8111;&#x534F;&#x4F5C;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#xFF0C;&#x8BF4;&#x4E00;&#x904D;&#x7ED3;&#x8BBA;&#x3002;"></a>&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#xFF0C;&#x628A;&#x4E4B;&#x524D;&#x8BFB;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x90FD;&#x6361;&#x4E00;&#x904D;&#xFF0C;&#x7136;&#x540E;&#x7740;&#x91CD;&#x8BF4;&#x4E00;&#x4E0B;&#xFF0C;&#x522B;&#x4EBA;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x53CD;&#x5E94;&#x4E86;&#x4EC0;&#x4E48;         &#x2014;-&#x2014;&gt;    &#x53CD;&#x5E94;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x4EFF;&#x7167;&#x4EBA;&#x5BB6;&#xFF0C;&#x81EA;&#x5DF1;&#x628A;&#x8DE8;&#x8111;&#x7F51;&#x7EDC;&#xFF0C;&#x795E;&#x7ECF;&#x540C;&#x6B65;&#xFF0C;&#x8111;&#x7ADE;&#x4E89;&#xFF0C;&#x8111;&#x534F;&#x4F5C;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#xFF0C;&#x8BF4;&#x4E00;&#x904D;&#x7ED3;&#x8BBA;&#x3002;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bynne Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
